<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page|My Profile</title>

    <style>
        header {
            background-color: rgb(0, 102, 128);
            width: 100%;
            height: 80px;
        }
        nav{
            float: right;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px;

        }

        a:hover {
            text-decoration: none;
            color: #ccc;
            padding: 5px;

        }
       
        h2{
            font-size: 17px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: #ccc;">
    <header>
        <nav>
                <a href="#">Home</a>
                <a href="profile.html">My profile</a>
                <a href="techinfo.html">About</a>

            <!-- <ul> error on output
                <li><a href="#">Home</a></li>
                <li><a href="profile.html">My profile</a></li>
                <li><a href="techinfo.html">About</a></li>
            </ul> -->
        </nav>
    </header>  

    <section style="margin: 40px auto; padding: 25px; width: 80%; height: inherit; border-radius: 15px; background-color: #fafaff;">
        <div style=" width: 100%;">
            <h1 style="text-align: center;">Welcome To My Profile</h1>
            <h2 style=" display: block;">Things I Love Doing</h2>
            <p style=" display: block;"><u>Interests:</u> My basic interests are;</p>
            <ul style=" display: block;">
                <li>To graduate with the best result</li>
                <li>Get a job and sponsorship from the Governor</li>
                <li>An award from the Governor like a productive system (Laptop)</li>
            </ul>
            <p style=" display: block;"><u>Hobbies:</u> I love studing and learning new things.</p>
            <p style=" display: block;"><u>Studies &amp; work,:</u> I'm a full stack web developer, i love  studing new codes.</p>
            <div style=" display: inline-block;">
                <a href="tel:09047948009">Call me</a>
                <a href="mail:katorazua@gmail.com">Email me</a>
                <a href="images/katorazua.jpg" download>Download Photo</a>
            </div>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>