<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page|My Profile</title>

    <style>
        header {
            background-color: rgb(0, 102, 128);
            width: 100%;
            height: 80px;
        }
        nav{
            float: right;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px;

        }

        a:hover {
            text-decoration: none;
            color: #ccc;
            padding: 5px;

        }

        img{
            width: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .username {
            font-weight: bold;
        }
       
    </style>
</head>
<body style="background-color: #ccc;">
    <header>
        <nav>
                <a href="index.html">Home</a>
                <a href="#">My profile</a>
                <a href="techinfo.html">About</a>

            <!-- <ul> error on output
                <li><a href="#">Home</a></li>
                <li><a href="profile.html">My profile</a></li>
                <li><a href="techinfo.html">About</a></li>
            </ul> -->
        </nav>
    </header>  

    <section style="margin: 40px auto; padding: 25px; width: 40%; height: inherit; border-radius: 15px; background-color: #fafaff;">
        <div style=" width: 100%;">
            <img src="images/katorazua.jpg" alt="photo">
        
            <p class="username btn">Azua Kator Micheal </p>
            <p>katorazua@Alpha.com</p>
        
            <p>I am an experienced fullstack developer with expertise in both front-end and back-end technologies. I have a strong understanding of modern web development frameworks and tools, allowing me to build robust and scalable web applications. I focus on clean code, efficient algorithms, and user-centric design ensures that the projects I work on deliver a seamless and high-quality user experience. I am a collaborative team player who enjoys problem-solving and continuously learning to stay ahead of the curve in this dynamic field.</p>
           
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>