<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page|My Profile</title>

    <style>
        header {
            background-color: rgb(0, 102, 128);
            width: 100%;
            height: 80px;
        }
        nav{
            float: right;
            padding: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 5px;

        }

        a:hover {
            text-decoration: none;
            color: #ccc;
            padding: 5px;

        }
       
        h2{
            font-size: 17px;
            font-weight: bolder;
        }
    </style>
</head>
<body style="background-color: #ccc;">
    <header>
        <nav>
                <a href="index.html">Home</a>
                <a href="profile.html">My profile</a>
                <a href="#">About</a>

            <!-- <ul> error on output
                <li><a href="#">Home</a></li>
                <li><a href="profile.html">My profile</a></li>
                <li><a href="techinfo.html">About</a></li>
            </ul> -->
        </nav>
    </header>  

    <section style="margin: 40px auto; padding: 25px; width: 40%; height: inherit; border-radius: 15px; background-color: #fafaff;">
        <div style=" width: 100%;">
            <h1 style="text-align: center;">About</h1>
            <p>My name is Azua Kator Micheal, a student enrolled in the Benuetechskills program, is truly grateful for the incredible opportunity provided by the Governor of Benue State. As someone who has a passion for backend development, I am thriving in the immersive and supportive environment fostered by the program. The privilege of learning essential coding skills free of charge has been a life-changing experience, allowing me to pursue my dreams without the burden of financial constraints. I relishes the hands-on training, expert guidance, and collaborative atmosphere that Benuetechskills offers, which has deepened me understanding and appreciation for the field of backend engineering. This remarkable chance has not only empowered me but has also instilled a sense of optimism and determination as i look forward to applying my newfound knowledge to create innovative solutions that positively impact the community.</p>
        </div>
    </section>

    <footer>

    </footer>
</body>
</html>